<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* font-weight
        font-style
        text-align
        text-indent */

        .one{
            font-weight: bold;
            font-style: italic;
            /* text-align: right; */
            text-indent: 100px;
        }

        .two{
            font-weight: bolder;
            font-style: oblique;
            text-align: center;
        }

        .three{
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1 class="main">I am main heading</h1>
    <p class="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quo quia velit magnam qui fugiat officia ipsum! Autem assumenda, doloribus vitae quos, minima dolor incidunt nam ad voluptates iure asperiores.
    </p>
    <h1 class="subheading">I am subheading</h1>
    <p class="two">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic dolor tempore ipsa eum sapiente sit aperiam rerum! Repellat eius consequatur dolorum modi, laudantium atque, excepturi earum, corrupti quia magnam voluptatibus.
    </p>

    <p class="three">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit sint aliquam, quam deserunt, asperiores fuga et possimus, quae accusamus molestias non distinctio doloremque exercitationem ullam omnis cum rem autem quia!
    </p>
    
</body>
</html>